MAIN_RPC_URL = ""
ETH_RPC_URL = ""
ETH_CHAIN_ID = ""
ETH_CONTRACT_ADDR = ""

BSC_RPC_URL = ""
BSC_CHAIN_ID = ""
BSC_CONTRACT_ADDR = ""

EVM_AUTHORITY_KEY = ""
SOL_AUTHORITY_KEY = ""
SOL_VAULT_ADDRESS = ""

SOL_RPC_URL = ""
PRESALE_PROGRAM_ID = ""

SERSH_DECIMALS = ""
USD_DECIMALS = ""

PRESALE_PRICE = ""
TOTAL_SUPPLY = ""